{
  "cmake.sourceDirectory": "C:/Users/PRAJWAL GHATANI/OneDrive/Desktop/DestiNation/DestiNation/build/windows/x64/extracted/firebase_cpp_sdk_windows",
  "java.configuration.updateBuildConfiguration": "automatic"
}
